<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e0eda84f-3517-346d-a08e-ea17cc876f97" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="compilation_test.vcxproj"/>
		<BuildDependency Project="dualstack_net26.vcxproj"/>
		<BuildDependency Project="dualstack_signature_demo.vcxproj"/>
		<BuildDependency Project="tests/dualstack_tests.vcxproj"/>
		<BuildDependency Project="example_server.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6ded2cf5-40a6-3c7d-9f00-2b7bb3927e76">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="87c658df-7cb6-3320-983a-e595c3f4242e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="85d18980-772b-35b0-a80b-01b972cd56dd"/>
	<Project Path="compilation_test.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="efe0fa2b-7249-3071-8fae-05d6e094ce0c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="dualstack_net26.vcxproj"/>
	</Project>
	<Project Path="dualstack_net26.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b079250a-a3c1-3a1e-ab13-645b3c0038c4">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="dualstack_signature_demo.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="86bf0924-ffa4-3a1b-b898-7f6685bf9078">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="dualstack_net26.vcxproj"/>
	</Project>
	<Project Path="tests/dualstack_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="676e0343-5625-34d4-9045-eafba8a2d92c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="dualstack_net26.vcxproj"/>
	</Project>
	<Project Path="example_server.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="33784d0b-93e0-3e49-8d78-aa5a4c3c8ee7">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="dualstack_net26.vcxproj"/>
	</Project>
</Solution>
